# car-rental

./: CarRental.sln  README.md
src/Application/: Application.csproj  ServiceRegister.cs
src/Application/Extensions/: AuthorizationExtensions.cs
src/Application/Infrastructure/Persistence/: CarRentalDbContext.cs  ICarRentalDbContext.cs
src/Application/Services/: IAuthenticationService.cs  IAuthorizationService.cs  IColorTypeService.cs  IFuelTypeService.cs  IHashService.cs  IRentVehicleService.cs  IRentalPeriodService.cs  ITireTypeService.cs  ITransmissionTypeService.cs  IUserOperationClaim.cs  IUserOperationClaimService.cs  IUserService.cs  IVehicleBrandService.cs  IVehicleClassTypeService.cs  IVehicleImageService.cs  IVehicleModelService.cs  IVehicleRentalPriceCalculatorService.cs  IVehicleRentalPriceService.cs  IVehicleService.cs  VehicleClass.cs
src/Application/Services/Common/: BaseService.cs
src/Application/Services/Concrete/: AuthenticationService.cs  AuthorizationService.cs  ColorTypeService.cs  FuelTypeService.cs  HashService.cs  RentVehicleService.cs  RentalPeriodService.cs  TireTypeService.cs  TransmissionTypeService.cs  UserOperationClaimService.cs  UserService.cs  VehicleBrandService.cs  VehicleClassTypeService.cs  VehicleImageService.cs  VehicleModelService.cs  VehicleRentalPriceCalculatorService.cs  VehicleRentalPriceService.cs  VehicleService.cs
src/Application/Utilities/FileUpload/: FileUploadResult.cs  IFileUploadService.cs
src/Application/Utilities/FileUpload/Concrete/: PhysicalFileUploadService.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: AuthenticationConstants.cs  RentalPeriodConstants.cs
src/Domain/DTOs/: ColorTypeFilter.cs  FuelTypeFilter.cs  RangeValue.cs  RentVehicleDTO.cs  RentalPeriodFilter.cs  Response.cs  TireTypeFilter.cs  TransmissionTypeFilter.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VehicleBrandFilter.cs  VehicleClassFilter.cs  VehicleDTO.cs  VehicleFilter.cs  VehicleListItemDTO.cs  VehicleModelDTO.cs  VehicleModelFilter.cs  VehicleRentalPriceCalculationResultDTO.cs  VehicleRentalPriceDTO.cs  VehicleRentalPriceFilter.cs
src/Domain/Entities/: ColorType.cs  FuelType.cs  OperationClaim.cs  RentVehicle.cs  RentalPeriod.cs  TireType.cs  TransmissionType.cs  User.cs  UserOperationClaim.cs  Vehicle.cs  VehicleBrand.cs  VehicleClassType.cs  VehicleImage.cs  VehicleModel.cs  VehicleRentalPrice.cs
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Admin/Controllers/: ColorTypeController.cs  FuelTypeController.cs  HomeController.cs  RentalPeriodController.cs  TireTypeController.cs  TransmissionTypeController.cs  VehicleBrandController.cs  VehicleClassTypeController.cs  VehicleClassTypeFilter.cs  VehicleController.cs  VehicleImageController.cs  VehicleModelController.cs  VehicleRentalPriceController.cs
src/WebApp/Areas/Admin/Models/: VehicleImageViewModel.cs  VehicleViewModel.cs
src/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/WebApp/Areas/Admin/Views/ColorType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Areas/Admin/Views/FuelType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Areas/Admin/Views/Home/: Index.cshtml
src/WebApp/Areas/Admin/Views/RentalPeriod/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
src/WebApp/Controllers/: AuthController.cs  AuthenticationPropeties.cs  HomeController.cs  VehicleController.cs
src/WebApp/Controllers/ApiControllers/: ColorTypesController.cs  RentVehiclesController.cs  TireTypesController.cs  VehicleModelsController.cs  VehiclesController.cs
src/WebApp/Models/: VehicleDetailViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/TagHelpers/: MessageBoxTagHelper.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Auth/: Login.cshtml  Register.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/Vehicle/: Detail.cshtml  Index.cshtml
src/WebApp/wwwroot/css/: site.css
(+31 files in other folders)
